{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "A chat app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seppar93/chatApp.git"
  },
  "author": "sepehr",
  "license": "ISC",
  "dependencies": {
    "socket.io": "*",
    "express": "*"
  },
  "bugs": {
    "url": "https://github.com/seppar93/chatApp/issues"
  },
  "homepage": "https://github.com/seppar93/chatApp#readme"
}
